2x ** 2 + 5x + 6
There are no roots.
3x ** 2 + 4x + 5
There are no roots.
1x ** 2 + 2x + 5
There are no roots.
4x ** 2 + 5x + 6
There are no roots.
7x ** 2 + 8x + 9
There are no roots.
10x ** 2 + 11x + 12
There are no roots.
9x ** 2 + 5x + 3
There are no roots.
9x ** 2 + 5x + 3
There are no roots.
9x ** 2 + 5x + 3
There are no roots.
1x ** 2 + 2x + -3
The first root: 1.00
The first root: -3.00
1x ** 2 + 2x + -3
The first root: 1.00
The first root: -3.00
1x ** 2 + 2x + -3
The first root: 1.00
The first root: -3.00
2x ** 2 + 5x + -7
The first root: 1.00
The first root: -3.50
6x ** 2 + 10x + -15
The first root: 0.95
The first root: -2.62
0x ** 2 + 5x + -8
There are no roots.
